<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../js/index.js"></script>
  <title>Login</title>
  <style>
    /* CSS styles */
    body {
      background-color: #000000;
      color: #ffffff;
      font-family: 'Raleway', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 2px solid #0ef1a4;
      border-radius: 5px;
      background-color: transparent;
      color: #ffffff;
    }

    input[type="text"]::placeholder,
    input[type="password"]::placeholder {
      color: #0ef1a4;
    }

    button {
      width: 105%;
      padding: 10px;
      background-color: #f843f2;
      color: #ffffff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body onload="start()">
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm" action="dashboard.html" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required> 
        <button type="submit">Login</button>
    </form>
    <a href="register.html" style="color: #0ef1a4; text-decoration: none;">Register</a>
    <a href="#" style="color: #0ef1a4; text-decoration: none; display: block; margin-top: 10px; font-size: small;">Forgot Password?</a>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent the form from submitting normally
      // Redirect to dashboard.html
      window.location.href = this.action;
    });
  </script>
</body>
</html>
